spring.datasource.url=jdbc:mysql://112.125.88.191:3306/wangzhendatabase?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=devaccount
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.spring.*.*.entity
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8003
spring.application.name=provider-user
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
